<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our conference </title>
   
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link href="icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
<div class="scrollTop" onclick="scrollToTop();"></div>

    <header id="header" >
<a href="#" class="logo"></a>
<ul>
    <li><a href="#home" onclick="toggle()">Home</a></li>
    <li><a href="#about" onclick="toggle()">About</a></li>
    <li><a href="#services" onclick="toggle()">Services</a></li>
    <li><a href="#portfolio" onclick="toggle()"> Latest </a></li>
   
    <li><a href="register.html" target="_blank">Register</a></li>
</ul>
<div class="toggle" onclick="toggle()"></div>
    </header>

        
<section class="banner" id="home">
    <h2 data-text="OUR
"> <br> Conference</h2>
</section>

    <section class="sec" id="about" >

<br>
<br>

        <div class="content"  data-aos="slide-up">
<div class="mxw800p">


    <h2>today's conference speaker </h2>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text">
        Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success, happiness and contentment. Just like any middle class guy, he too had a bunch of unclear dreams and a blurred vision of his goals in life. All he had was an undying learning attitude to hold on to. Rowing through ups and downs, it was time that taught him the true meaning of his life.
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">
        Ranveer Allahbadia is a social media entrepreneur, YouTuber, motivational speaker, leadership coach, and soon-to-be author. Along with that, a podcast host who runs India's TOP Podcast - "The Ranveer Show" both in English & in Hindi.
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">
        Dr. Bindra is a renowned International motivational speaker and leadership trainer. He has around 1,500 clients spread across 25 countries. He is working towards empowering Indian businesses by sharing management solutions extracted from Shrimad Bhagwad gita.
      </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    
</div>
        </div>
    </section>
<div class="sir"><p> Our conference will be held on <B>20\06\22</B> at Anmol Plaza Apt ,Near Mahadev Medical ,General store , opp rock garden , Narayan Chandra trust (NCT), Virar Road nallasopar (east) mumbai maharashtra. Our speaker are the most famous motivational speaker <a href="https://www.sandeepmaheshwari.com/"><button>Sandeep Maheshwari</button></a>,<a href="https://in.linkedin.com/in/beerbiceps#:~:text=Ranveer%20Allahbadia%20%2D%20Founder%20%2D%20BeerBiceps%20%7C%20LinkedIn"><button>Ranveer Allahbadia</button></a>and <a href="https://www.badabusiness.com/digitaldukan/BISC026573"><b></b><button>Dr. vivek bindra</button></b></a></p>

    <hr>

    <section class="sec" id="services">
        <div class="content"  data-aos="slide-up">
<div class="mxw800p">
    <h3>SPECIAL FEATURES </h3>
    <p></p>
</div>
<div class="services">
    <div class="box">
        <div class="iconBx">
            <img src="open-book.png">
        </div>
        <div class="content">
            <h2>motivation</h2>
            <p>  Our conference is about motivaton for students who are preparin for cometative exams</p>
        </div>
    </div>
    <div class="box1">
        <div class="iconBx">
            <img src="books (1).png">
        </div>
        <div class="content">
            <h2>commercial</h2>
            <p>Many commercial companys had came to us for there conference </p>
        </div>
    </div>
    <div class="box">
        <div class="iconBx">
            <img src="books.png">
        </div>
        <div class="content">
            <h2>xxxxxx</h2>
            <p>xxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxS</p>
        </div>
    </div>
</div>
    </section>

    <section class="sec stats">
        <div class="content"  data-aos="slide-up">
<div class="mxw800p">
    <h3> OUR ACHEIVENT </h3>
    <p>We have started since 2000</p>
</div>
<div class="statsbox">
<div class="box">
  <h2>400+</h2>
  <h4> conferences held </h4>
</div>
<div class="box">
  <h2>300+</h2>
  <h4> commercial conference held</h4>
</div>
<div class="box">
  <h2>300000+</h2>
  <h4> students motivated </h4>
</div>
 
</div>
    </section>

   

    <section class="contact" id="find_us">
        <div class="container"  data-aos="slide-up">

           
            <div class="row no-gutters justify-content-center" data-aos="fade-up">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                           
                            <h4>Location:</h4>
                            <p>Anmol Plaza Apt ,Near Mahadev Medical ,General store , opp rock garden , Narayan Chandra trust (NCT), Virar Road  </p>
                        </div>

                        <div class="email mt-4">
                         
                            <h4>Email:</h4>
                            <p>xxxxxx@gmail.com</p>
                        </div>

                        <div class="phone mt-4">
                           
                            <h4>Call:</h4>
                            <p>+91 xxxxxxxxx</p>
                        </div>

                    </div>

                </div>
<center>
                <div class="col-lg-5 d-flex align-items-stretch">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1824.1801246055!2d72.82171472276274!3d19.437262571452397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a97204c7d607%3A0xcccc063fab04cffb!2sMoregav%20Talav%20Garden!5e1!3m2!1sen!2sin!4v1636732588354!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </center>
            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="footer-top"  data-aos="slide-up">
            <div class="container">
                <div class="row">
    <center>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Our conference </h3>
                            <p>
                               <strong>add : </strong> Anmol Plaza Apt ,Near Mahadev Medical ,General store , opp rock garden , Narayan Chandra trust (NCT), Virar Road <br>
                                <strong>Phone:</strong> +91 xxxxxxxxxx <br>
                                <strong>Email:</strong> xxxxxxxxxx@gmail.com <br>
                            </p>
                       
                            </div>
                        </div>
                    </div>
                </center>
                    
    
                 
    
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="container" >
            <div class="copyright">
                &copy; Copyright <strong><span>Our conference  </span></strong>. All Rights Reserved
            </div> <center>
            <div class="credits">
                Designed  for Our conference .
            </div>
        </center>
        </div>
    </footer>





    <script>
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0) 
        })
      
function toggle(){
    var header = document.querySelector("header");
            header.classList.toggle("active") 

}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

window.addEventListener('scroll', function() {
    var scroll = document.querySelector('.scrollTop');
    scroll.classList.toggle("active" ,window.scrollY > 500)
})

function scrollToTop(){
window.scrollTo({top: 0})

}



var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000);
}
    </script>




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
      
      {
        duration: 1000,
      }
  );


</script>


</body>
</html>
